<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 18</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .div{
            border: 1px solid lightseagreen;
            margin: 20px auto;
            width: 400px;
            height: 100px;
            padding: 10px;
        }

        ul li{
            background-color:#FF0000;
            margin:5px;
            line-height:30px;
            color:#fff;
            text-align:center;
            list-style:none;
            display:inline-block;
            padding:3px;
        }
    </style>
</head>
<body>
<div class="div">
    <input type="text" id="number" value="请输入数字">
    <input type="button" id="leftin" value="左入"></input>
    <input type="button" id="rightin" value="右入"></input>
    <input type="button" id="leftout" value="左出"></input>
    <input type="button" id="rightout" value="右出"></input>
    <ul id="list">
        <!--<li>11</li>
        <li>231</li>
        <li>61</li>-->
    </ul>
</div>
<script src="task18.js"></script>
</body>
</html>